WpfApplicationXMLTest/MainWindow.xaml

<Window x:Class="Rar.ViewWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rar.ViewWpf"
        xmlns:viewModel="clr-namespace:Rar.ViewModel;assembly=Rar.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DataContext="{StaticResource rarViewModel}" Language="ru-RU">

    <Window.Resources>
        <Style x:Key="DoubleGridColumn">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextGridColumn">
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
            <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Padding="5" Margin="5" DockPanel.Dock="Top" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelPartner" Content="Контрагент:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="3,0,0,0" VerticalContentAlignment="Center" Margin="3"/>
                    <ComboBox x:Name="comboBoxPartner"  ItemsSource="{Binding BuyersList}" VerticalAlignment="Center" HorizontalAlignment="Left" MaxDropDownHeight="500" MinWidth="400" Margin="3"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding INN}"  Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding KPP}"  Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Дата:" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="3" />
                    <TextBox HorizontalAlignment="Left"   Text="{Binding DocumentDate, StringFormat=\{0:d\}}" VerticalAlignment="Center" MinWidth="80" Margin="3"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Версия:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Padding="3,0,0,0" />
                    <TextBox HorizontalAlignment="Left" Margin="3"  Text="{Binding Version}" VerticalAlignment="Center"  MinWidth="40"/>
                    <Label Content="Программа:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Margin="3"  Text="{Binding ProgramName}" VerticalAlignment="Center" MinWidth="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Форма №:" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Center" Padding="3,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Margin="3"  Text="{Binding FormNumber}" VerticalAlignment="Center" MinWidth="60"/>
                    <Label Content="Период:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left"  Margin="3" Text="{Binding ReportPeriod}" VerticalAlignment="Center" MinWidth="60"/>
                    <Label Content="Год:" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left"  Margin="3" Text="{Binding YearReport}" VerticalAlignment="Center" MinWidth="60"/>
                    <Label Content="Корректировка:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Left"  Margin="3"  Text="{Binding CorrectionNumber}" VerticalAlignment="Center" MinWidth="60"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding BuyersList}" Grid.Column="0"   MinWidth="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=INN}" Width="80">ИНН</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=KPP}" Width="80" >КПП</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0" />
            <DataGrid x:Name="dataGridF6" Grid.Column="2" ItemsSource="{Binding TurnoverDataList}" Margin="0,0,0,0" AutoGenerateColumns="False" SelectionUnit="Cell"  SelectedCellsChanged="dataGridF6_SelectedCellsChanged"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Subdevision.Name}" Header="Подразделение" ClipboardContentBinding="{x:Null}" MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=ProductionSortID}" Header="Код" ClipboardContentBinding="{x:Null}" MinWidth="40"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding ManufacturersList, Source={StaticResource rarViewModel}}" SelectedValueBinding="{Binding Manufacturer}" Header="Производитель"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding BuyersList, Source={StaticResource rarViewModel}}" SelectedValueBinding="{Binding Buyer}" Header="Покупатель"/>
                    <DataGridTemplateColumn  Header="Дата"  MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DocumentDate, StringFormat=\{0:d\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DocumentDate, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=DocumentNumber}" Header="№ Док"  MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=Turnover , StringFormat=\{0:F5\}}" Header="Далы" ElementStyle="{StaticResource DoubleGridColumn}" ClipboardContentBinding="{x:Null}" MinWidth="70" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
