WpfApplicationXMLTest/SaveCompaniesWindow.xaml

<Window x:Class="Rar.ViewWpf.SaveCompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rar.ViewWpf"
        mc:Ignorable="d"
        Title="SaveCompaniesWindows"  Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding SavingCompaniesList, Mode=TwoWay}" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"  MinWidth="160"/>
                <DataGridTextColumn Binding="{Binding INN}" Header="ИНН"  MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding KPP}" Header="КПП"  MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding CounryID}" Header="Код страны"  MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Adress.RegionId}" Header="Код страны"  MinWidth="80"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Сохранить" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Command="{Binding SaveCompaniesFileCommand}" />

    </Grid>
</Window>
